# Configuration serveur
server.port=9999
spring.application.name=Mosaique_Capital

# Configuration MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mosaique_capital?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=a3!4@iDSVs&fHw$B
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Configuration de sécurité
app.jwt.secret=votreCléSecrèteQuiDoitÊtreTrèsLongueEtComplexePourLaProduction
app.jwt.expiration=86400000
app.jwt.refresh-expiration=604800000