# Configuration serveur
server.port=${SERVER_PORT:9999}
spring.application.name=Mosaique_Capital

# Configuration MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mosaique_capital?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=a3!4@iDSVs&fHw$B
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.continue-on-error=true

# Configuration de securite
app.jwt.secret=${APP_JWT_SECRET:defaultSecretKey}
app.jwt.expiration=${APP_JWT_EXPIRATION:86400000}
app.jwt.refresh-expiration=${APP_JWT_REFRESH_EXPIRATION:604800000}

# Configuration Actuator pour healthcheck
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized
management.endpoint.health.access=unrestricted
management.health.defaults.enabled=true